singularity shell --bind $PWD:/mnt luca_r_env.sif
singularity shell --bind /mnt:/cdphfs2/hannas luca_r_env.sif
cd /mnt

cd /cephfs2/hannas/demixing/data/reads

#human FASTQ file 
wget ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7552/KAN030_H9_6k_128d_S6_L008_R1_001.fastq.gz
wget ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7552/KAN030_H9_6k_128d_S6_L008_R2_001.fastq.gz
wget ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7552/KAN030_H9_6k_128d_S6_L008_I1_001.fastq.gz
wget https://www.ebi.ac.uk/biostudies/arrayexpress/studies/E-MTAB-7552/sdrf

#chimp FASTQ file 
wget ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7552/KAN027_Sandra_6k_120d_1_S3_L005_R1_001.fastq.gz 
wget ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7552/KAN027_Sandra_6k_120d_1_S3_L005_R2_001.fastq.gz 
wget ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-7552/KAN027_Sandra_6k_120d_1_S3_L005_I1_001.fastq.gz 
wget https://www.ebi.ac.uk/biostudies/arrayexpress/studies/E-MTAB-7552/sdrf

gunzip KAN030_H9_6k_128d_S6_L008_R1_001.fastq.gz H9_128d_org1.fastq
gunzip KAN030_H9_6k_128d_S6_L008_R2_001.fastq.gz 
gunzip KAN030_H9_6k_128d_S6_L008_I1_001.fastq.gz

#getting genomes from ENSEMBLE
#for .fa use primary assembly ot top-level files
# chimp .fa and .gtf respectively 
wget https://ftp.ensembl.org/pub/release-110/fasta/pan_troglodytes/dna/Pan_troglodytes.Pan_tro_3.0.dna.toplevel.fa.gz
wget https://ftp.ensembl.org/pub/release-110/gtf/pan_troglodytes/Pan_troglodytes.Pan_tro_3.0.110.gtf.gz

#makign reference genome
#from Ensembl database wget the FASTQ files with primary_assembly/yoplevel and GFT file
#filter only portein coding genes to prevent mutiple mapping. 
cellranger mkgtf \
  Homo_sapiens.GRCh38.110.gtf \
  Homo_sapiens.GRCh38.110.filtered.gtf \
  --attribute=gene_biotype:protein_coding

cellranger mkgtf \
  Pan_troglodytes.Pan_tro_3.0.110.gtf \
  Pan_troglodytes.Pan_tro_3.0.110.filtered.gtf \
  --attribute=gene_biotype:protein_coding

#making mixed reference genome
cellranger mkref --genome=GRCh38 --fasta=Homo_sapiens.GRCh38.dna.primary_assembly.fa --genes=Homo_sapiens.GRCh38.110.filtered.gtf \
                 --genome=Pan_tro_3 --fasta=Pan_troglodytes.Pan_tro_3.0.dna.toplevel.fa --genes=Pan_troglodytes.Pan_tro_3.0.110.filtered.gtf


#aligning human and chimp FASTQ agaisn mixed genome 
nohup cellranger count \
    --id=human_mixed_ref \
    --fastqs=/cephfs2/hannas/demixing/data/reads/H9_6k_128d_fastqs \
    --transcriptome=/cephfs2/hannas/demixing/data/genome/GRCh38_and_Pan_tro_3

nohup cellranger count \
    --id=chimp_mixed_ref \
    --fastqs=/cephfs2/hannas/demixing/data/reads/Sandra_6k_120d_fastqs \
    --transcriptome=/cephfs2/hannas/demixing/data/genome/GRCh38_and_Pan_tro_3

#reading human matrix into r

##########################HUMAN FASTQ#######################################
library(Matrix)
matrix_dir = "/lmb/home/hannas/human_mixed_ref/outs/raw_feature_bc_matrix/"
barcode.path <- paste0(matrix_dir, "barcodes.tsv.gz")
features.path <- paste0(matrix_dir, "features.tsv.gz")
matrix.path <- paste0(matrix_dir, "matrix.mtx.gz")
human_mat <- readMM(file = matrix.path)
feature.names = read.delim(features.path,
                           header = FALSE,
                           stringsAsFactors = FALSE)
barcode.names = read.delim(barcode.path,
                           header = FALSE,
                           stringsAsFactors = FALSE)
colnames(human_mat) = barcode.names$V1
rownames(human_mat) = feature.names$V1

dim(human_mat)
#43372 454945

#finding the rows with human genes and chimp genes
human_mat_row_h <- grep("^GRCh38", rownames(human_mat))
length(human_mat_row_h) 
#20070

human_mat_row_ch <- grep("^Pan_tro_3", rownames(human_mat))
length(human_mat_row_ch) 
#23302

human_mat_h <- mat[1:20070,]
dim(human_mat_h)
#20070 454945

human_mat_ch <- mat[20071:43372,]
dim(human_mat_ch)
#23302 454945

#building a matadata 
#rows = cell_IDs
metadata <- matrix(NA, nrow = 454945, ncol = 1)
rownames(metadata) <- colnames(human_mat) 

total_counts <- colSums(human_mat)
h_counts <- colSums(human_mat_h)
ch_counts <- colSums(human_mat_ch)

metadata[,1] <- total_counts
metadata <- cbind(metadata, h_counts, ch_counts)
colanmes(metadata) <- c("total_counts", "h_counts", "ch_counts") 

#removign cells with zero reads
empty_cells <- grep(0, metadata[,1])
length(empty_cells)
#186309

metadata2 <- metadata
metadata2 <- metadata2[-c(empty_cells),]
metadata_human <- metadata2
write.csv(metadata_human, "metadata_human.csv")

#################CHIMPANZEE FASTQ ###########################################
matrix_dir = "/lmb/home/hannas/chimp_mixed_ref/outs/raw_feature_bc_matrix/"
barcode.path <- paste0(matrix_dir, "barcodes.tsv.gz")
features.path <- paste0(matrix_dir, "features.tsv.gz")
matrix.path <- paste0(matrix_dir, "matrix.mtx.gz")
chimp_mat <- readMM(file = matrix.path)
feature.names = read.delim(features.path,
                           header = FALSE,
                           stringsAsFactors = FALSE)
barcode.names = read.delim(barcode.path,
                           header = FALSE,
                           stringsAsFactors = FALSE)
colnames(chimp_mat) = barcode.names$V1
rownames(chimp_mat) = feature.names$V1

dim(chimp_mat)
#43372 495782

#finding the rows with human genes and chimp genes
chimp_mat_row_h <- grep("^GRCh38", rownames(chimp_mat))
length(chimp_mat_row_h) 
#20070

chimp_mat_row_ch <- grep("^Pan_tro_3", rownames(chimp_mat))
length(chimp_mat_row_ch) 
#23302

chimp_mat_h <- chimp_mat[1:20070,]
dim(chimp_mat_h)
#20070 495782

chimp_mat_ch <- chimp_mat[20071:43372,]
dim(chimp_mat_ch)
#23302 495782

#building a matadata 
#rows = cell_IDs
metadata <- matrix(NA, nrow = 495782, ncol = 1)
rownames(metadata) <- colnames(chimp_mat) 

total_counts <- colSums(chimp_mat)
h_counts <- colSums(chimp_mat_h)
ch_counts <- colSums(chimp_mat_ch)

metadata[,1] <- total_counts
metadata <- cbind(metadata, h_counts, ch_counts)
colnames(metadata) <- c("total_counts", "h_counts", "ch_counts") 

#removign cells with zero reads
empty_cells <- grep(0, metadata[,1])
length(empty_cells)
#215282

metadata2 <- metadata
metadata2 <- metadata2[-c(empty_cells),]
metadata_chimp <- metadata2
write.csv(metadata_chimp, "metadata_chimp.csv")

metadata_chimp <- read.csv("metadata_chimp.csv")
metadata_human <- read.csv("metadata_human.csv")

species_ch <- rep("ch", nrow(metadata_chimp))
species_h <- rep("h", nrow(metadata_human))
metadata_chimp <- cbind(metadata_chimp, species_ch)
metadata_human <- cbind(metadata_human, species_h)
colnames(metadata_chimp) <- c("cell_ID","total_counts", "h_counts", "ch_counts", "original_species")
colnames(metadata_human) <- c("cell_ID","total_counts", "h_counts", "ch_counts", "original_species")

#merging metadata files
metadata <- rbind(metadata_human, metadata_chimp)

dim(metadata_human) 
#268636      5
dim(metadata_chimp) 
#280500      5
dim(metadata) 
#549136      5

metadata$h_counts_ratio <- metadata$h_counts/metadata$total_counts
metadata$ch_counts_ratio <- metadata$ch_counts/metadata$total_counts

#predicting the species 
metadata$predic_species <- rep(NA, nrow(metadata))
for (i in 1:nrow(metadata)){
  if (metadata$h_counts_ratio[i] > metadata$ch_counts_ratio[i]) {
    metadata$predic_species[i] <- "h"
  }
  else {
    metadata$predic_species[i] <- "ch"
  }
}

#evaluating the predictions
mispredictions <- which(metadata$predic_species != metadata$original_species)
length(mispredictions)
#45489
dim(metadata)
#549136      8
45489/549136 
#0.0828374 
#about 8% of the cells species were mispredicted 


#improving the demixing usifn FASTQ Search pipeline 
#FASTAQ screen is present on cluster
#aligning the reads agains humna and chimp genomes to find the uniuque reads which are present only in one species 
cd /cephfs2/hannas/demixing/data/genome

#bowtie2 chimp genome indexing 
#https://bowtie-bio.sourceforge.net/bowtie2/manual.shtml#the-bowtie2-build-indexer
#/cephfs2/hannas/demixing/data/FastQScreen
nohup bowtie2-build /cephfs2/hannas/demixing/data/genome/Pan_troglodytes.Pan_tro_3.0.dna.toplevel.fa Pan_tro_3.0 

nohup bowtie2-build Pan_troglodytes.Pan_tro_3.0.dna.chromosome.19.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.6.fa.gz Pan_troglodytes.Pan_tro_3.0.dna.chromosome.10.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.1.fa.gz   Pan_troglodytes.Pan_tro_3.0.dna.chromosome.7.fa.gz Pan_troglodytes.Pan_tro_3.0.dna.chromosome.11.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.20.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.8.fa.gz Pan_troglodytes.Pan_tro_3.0.dna.chromosome.12.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.21.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.9.fa.gz Pan_troglodytes.Pan_tro_3.0.dna.chromosome.13.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.22.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.MT.fa.gz Pan_troglodytes.Pan_tro_3.0.dna.chromosome.14.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.2A.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.X.fa.gz Pan_troglodytes.Pan_tro_3.0.dna.chromosome.15.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.2B.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.Y.fa.gz Pan_troglodytes.Pan_tro_3.0.dna.chromosome.16.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.3.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.nonchromosomal.fa.gz Pan_troglodytes.Pan_tro_3.0.dna.chromosome.17.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.4.fa.gz Pan_troglodytes.Pan_tro_3.0.dna.chromosome.18.fa.gz  Pan_troglodytes.Pan_tro_3.0.dna.chromosome.5.fa.gz Pan_tro_3

cd /cephfs2/hannas/demixing/results/FastQScreen_out
# cd /net/nfs1/public/genomics/soft/bin
DATA='/cephfs2/hannas/demixing/data'

nohup fastq_screen --conf $DATA/genome/fastq_screen_demixing.conf \
$DATA/reads/H9_6k_128d_fastqs/KAN030_H9_6k_128d_S6_L008_I1_001.fastq  \
$DATA/reads/H9_6k_128d_fastqs/KAN030_H9_6k_128d_S6_L008_R2_001.fastq \
$DATA/reads/H9_6k_128d_fastqs/KAN030_H9_6k_128d_S6_L008_R1_001.fastq \
$DATA/reads/Sandra_6k_120d_fastqs/KAN027_Sandra_6k_120d_1_S3_L005_I1_001.fastq \ 
$DATA/reads/Sandra_6k_120d_fastqs/KAN027_Sandra_6k_120d_1_S3_L005_R2_001.fastq \
$DATA/reads/Sandra_6k_120d_fastqs/KAN027_Sandra_6k_120d_1_S3_L005_R1_001.fastq &









